# move-dictionaries

./: README.md
.github/ISSUE_TEMPLATE/: ---bug-report.md
src/: MoveDictionaries.sln  package-lock.json  paths.json
src/MoveDictionaries/: packages.config
src/MoveDictionaries.Core/: MoveDictionaries.Core.csproj  packages.config
src/MoveDictionaries.Core/App_Plugins/MoveDictionaries/: moveDictionaries.controller.js  moveDictionaries.view.html
src/MoveDictionaries.Core/Compositions/: MenuRenderingNotificationHandler.cs  MoveDictionariesComposer.cs  TreeComposer.cs
src/MoveDictionaries.Core/Controllers/: MoveDictionariesApiController.cs
src/MoveDictionaries.Core/Dtos/: DictionaryDto.cs
src/MoveDictionaries.Core/Helpers/: MenuItemHelper.cs
src/MoveDictionaries.Core/Migrations/: MenuRenderingNotificationHandler.cs  MoveDictionariesMigrationComponent.cs  MoveDictionariesMigrationComposer.cs  MoveDictionariesMigrationPlan.cs
src/MoveDictionaries.Core/Properties/: AssemblyInfo.cs
src/MoveDictionaries.Web/: MoveDictionaries.Web.csproj  Web.config
src/MoveDictionaries.Web/App_Data/: Umbraco.sdf
src/MoveDictionaries.Web/App_Plugins/MoveDictionaries/: package.manifest
src/MoveDictionaries.Web/Properties/: AssemblyInfo.cs
src/MoveDictionaries.Web/Umbraco/Js/: umbraco.controllers.js
src/MoveDictionaries.Web/config/: umbracoSettings.config
src/MoveDictionaries.Web/config/Lang/: en-US.user.xml
src/MoveDictionaries.v8.Web/: MoveDictionaries.v8.Web.csproj
src/MoveDictionaries.v8.Web/App_Plugins/MoveDictionaries/: moveDictionariesManager.js  package.manifest
src/MoveDictionaries.v8.Web/Umbraco/Js/: umbraco.services.js
src/MoveDictionaries.v8.Web/config/: ClientDependency.config
src/MoveDictionaries.v9.Web/: MoveDictionaries.v9.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MoveDictionaries.v9.Web/App_Plugins/MoveDictionaries/: moveDictionaries.controller.js  moveDictionaries.view.html
src/MoveDictionaries.v9.Web/Properties/: launchSettings.json
src/MoveDictionaries.v9.Web/Views/: _ViewImports.cshtml
src/MoveDictionaries/App_Plugins/MoveDictionaries/: moveDictionaries.controller.js  moveDictionaries.view.html  moveDictionariesManager.js
