<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>



    <ItemGroup>
        <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
        <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
        <Content Remove="umbraco/Data/**" />
        <Content Remove="umbraco/Logs/**" />
        <Content Remove="umbraco/mediacache/**" />
        <Content Remove="umbraco/models/**" />
        <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
    </ItemGroup>



    <ItemGroup>
      <Content Include="umbraco\Data\TEMP\DistCache\535058d917d1be487e299bc7e1fa551b3f915481-lastsynced.txt" />
      <Content Include="umbraco\Data\TEMP\DistCache\e04cbf9e7b2ee6db92f737e5a924c50fbccf2097-lastsynced.txt" />
      <Content Include="umbraco\Logs\UmbracoTraceLog.DESKTOP-IT0MUSH.20211009.json" />
      <Content Include="umbraco\Logs\UmbracoTraceLog.DESKTOP-IT0MUSH.20211010.json" />
    </ItemGroup>



    <ItemGroup>
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments_5" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\write.lock" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments_5" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\write.lock" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments.gen" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments_5" />
      <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\write.lock" />
      <None Include="umbraco\Data\TEMP\NuCache\NuCache.Content.db" />
      <None Include="umbraco\Data\TEMP\NuCache\NuCache.Media.db" />
      <None Include="umbraco\Data\TEMP\TypesCache\umbraco-types.DESKTOP-IT0MUSH.hash" />
      <None Include="umbraco\Data\TEMP\TypesCache\umbraco-types.DESKTOP-IT0MUSH.list" />
      <None Include="umbraco\Data\Umbraco.mdf" />
      <None Include="umbraco\Data\Umbraco_log.ldf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoveDictionaries.Core\MoveDictionaries.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="umbraco\Data\TEMP\FileUploads\" />
      <Folder Include="umbraco\Data\TEMP\InMemoryAuto\" />
      <Folder Include="umbraco\Data\TEMP\Install\" />
      <Folder Include="umbraco\Data\TEMP\MediaCache\" />
    </ItemGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
