<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net50</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Web" Version="8.10.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
	</ItemGroup>


	<!-- nuget package stuff -->
	<PropertyGroup>
		<PackageId>MoveDictionaries</PackageId>
		<Version>2.0.0</Version>
		<Title>Move dictionaries</Title>
		<Authors>Lantzify</Authors>
		<Owners>Lantzify</Owners>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Lantzify/move-dictionaries</PackageProjectUrl>
		<PackageTags>Umbraco</PackageTags>
		<RepositoryUrl>https://github.com/Lantzify/move-dictionaries</RepositoryUrl>
		<Description>Hindsight is 20/20 move existing dictionaries instead of recreating them! Move dictionaries is a package for umbraco v8 that allows you to move dictionaries</Description>
		<Summary>Hindsight is 20/20 move existing dictionaries instead of recreating them! Move dictionaries is a package for umbraco v8 that allows you to move dictionaries</Summary>
		<Tags>umbraco dictionaries move</Tags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContentTargetFolders>content</ContentTargetFolders>

		<PackageOutputPath>../../build/Release</PackageOutputPath>

	</PropertyGroup>

	<!-- package files -->
	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<!-- target file to copy app_plugins in .netcore -->
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

	</ItemGroup>
	

	<!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>

</Project>